<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>

<head>

    <title>Samuel Neveu | Developpeur web, logiciel | samuel.neveu@epitech.eu</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <meta name="keywords" content="" />
    <meta name="description" content="" />

    <link rel="stylesheet" type="text/css" href="grid.css" />
    <link rel="stylesheet" type="text/css" href="resume.css" media="all" />

</head>

<body>

    <div id="doc2" class="yui-t7">
        <div id="inner">

            <div id="hd">
                <div class="yui-gc">
                    <div class="yui-u first">
                        <h1>Samuel Neveu</h1>
                        <h2>Developpeur web, logiciel</h2>
                    </div>

                    <div class="yui-u">
                        <div class="contact-info">
                            <h3><a id="pdf" href="#">Telecharger le PDF</a></h3>
                            <h3><a href="mailto:samuel.neveu@epitech.eu">samuel.neveu@epitech.eu</a></h3>
                            <h3>07-82-21-67-79</h3>
                        </div>
                    </div>
                </div>
            </div>

            <div id="bd">
                <div id="yui-main">
                    <div class="yui-b">

                        <div class="yui-gf">
                            <div class="yui-u first">
                                <h2>Profil</h2>
                            </div>
                            <div class="yui-u">
                                <p class="enlarge" style="text-align: justify;">
                                    Etudiant en informatique depuis 4 ans, junior développeur. Je me passionne depuis petit pour les nouvelles technologies, le Développement Durable et les avancées techniques de ce secteur.<br>J'ai eu l'opportunité d'accomplir,
                                    durant ma scolarité et sur mon temps libre, d'accomplir de nombreux projets de programmation sur différent support : Application mobile, logiciel, web, système, réseau.<br>L'enseignement reçu au cour de mon parcour
                                    en Grande Ecole du Numérique, m'a permis d'acquérir une rigeur d'architecture de programmation, une autonomie dans la recherche et la transmission de l'information, un calme et une patience à toute épreuve. J'y ai aussi
                                    pu forger et nourir ma curiosité en m'entourant de personnes passionnées et passionnantes.
                                </p>
                            </div>
                        </div>
                        <!--// .yui-gf -->

                        <div class="yui-gf">
                            <div class="yui-u first">
                                <h2>Skills</h2>
                            </div>
                            <div class="yui-u">
                                <div class="talent">
                                    <h2>Logiciel</h2>
                                    <p>Mes début dans la programmation ont commencés par les bases du système, de la gestion de mémoires et de la compilation de différent type de software.</p>
                                </div>
                                <div class="talent">
                                    <h2>Web</h2>
                                    <p>Approfondissement des connaissances et organisation de projet. Les technologies abordés en web et mobile sont souples et m'ont permis d'approcher la programmation d'un autre angle.</p>
                                </div>
                                <div class="talent">
                                    <h2>Application</h2>
                                    <p>Durant mon temps libre, je me suis essayer à la programmation mobile au travers d'outils tel que d'android studio (Kotlin) et aussi ObjectiveC puis Swift dans le cadre de petits projets personnels.</p>
                                </div>
                            </div>
                        </div>
                        <!--// .yui-gf -->

                        <div class="yui-gf">
                            <div class="yui-u first">
                                <h2>Technique</h2>
                            </div>
                            <div class="yui-u">
                                <ul class="talent">
                                    <li>HTML</li>
                                    <li>CSS-SCSS</li>
                                    <li class="last">SQL</li>
                                </ul>
                                <ul class="talent">
                                    <li>C-C++</li>
                                    <li>Objective C - Kotlin</li>
                                    <li class="last">Javascript</li>
                                </ul>
                                <ul class="talent">
                                    <li>Jquery</li>
                                    <li>PHP</li>
                                    <li class="last">Ajax</li>
                                </ul>
                            </div>
                        </div>
                        <!--// .yui-gf-->

                        <div class="yui-gf">

                            <div class="yui-u first">
                                <h2>Experience<br>Education</h2>
                            </div>
                            <!--// .yui-u -->

                            <div class="yui-u">

                                <div class="job">
                                    <h2>Lycée bréquigny</h2>
                                    <h3>Terminale STI2D</h3>
                                    <h4>2015-2018</h4>
                                    <p>Science Technique de l'Ingérnieure et du Développement Durable.
                                    </p>
                                </div>

                                <div class="job">
                                    <h2>Ecole 42 Paris</h2>
                                    <h3>Architecte en Technologie du numérique</h3>
                                    <h4>2018-2020</h4>
                                    <p>
                                        Programmation en C, Algorithmie, Système, Réseau, Optimisation.
                                    </p>
                                </div>

                                <div class="job">
                                    <h2>Experis</h2>
                                    <h3>Téchnicien Système ét réseau</h3>
                                    <h4>2020-2021</h4>
                                    <p>Maintenance de parc informatique et du réseau de télécommunication. Dans le cadre d'une mission pour Francetv</p>
                                </div>

                                <div class="job last">
                                    <h2>Epitech-Webacademy</h2>
                                    <h3>Développeur Web et Mobile</h3>
                                    <h4>2021-2023</h4>
                                    <p>Organisation de projet, Programmation, Algorithmie, Base de donné, Web Design.
                                    </p>
                                </div>

                            </div>
                        </div>

                        <div class="yui-gf last">
                            <div class="yui-u first">
                                <h2>Activités</h2>
                            </div>
                            <div class="yui-u">
                                <ul class="talent">
                                    <li>Guitare</li>
                                    <li>Ukulele</li>
                                    <li class="last">MAO (Musique assistée par ordinateur)</li>
                                </ul>
                                <ul class="talent">
                                    <li>Jeux (Société, vidéo)</li>
                                    <li>Jardinage</li>
                                    <li class="last">Voyage</li>
                                </ul>
                                <ul class="talent">
                                    <li>Sport</li>
                                    <li>Art martiaux</li>
                                    <li class="last"></li>
                                </ul>
                            </div>
                        </div>


                    </div>
                </div>
            </div>

            <div id="ft">
                <p>Samuel Neveu &mdash; <a href="mailto:samuel.neveu@epitech.eu">samuel.neveu@epitech.eu</a> &mdash; 07 82 21 67 79</p>
            </div>

        </div>


    </div>

</body>

</html>